--- ENGLISH ---
[g7-english-1] Articles: a / an / the
PRACTICE
I. Choose the word whose underlined part is pronounced differently f
  Choices: ['PHONETICS']
[g7-english-2] A. year
  Choices: ['wear', 'appear', 'hear']
[g7-english-3] A. natural
  Choices: ['poverty', 'question', 'future']
[g7-english-4] A. transport
  Choices: ['passenger', 'station', 'traffic']
[g7-english-5] A. limit
  Choices: ['line', 'light', 'like']
[g7-english-6] A. deer
  Choices: ['meet', 'atmosphere', 'volunteer']
[g7-english-7] A. painted
II. Choose the word that has the main stress placed differently from the others.
  Choices: ['parked', 'watched', 'stopped']
[g7-english-8] A. turkey
  Choices: ['boring', 'joyful', 'donate']
[g7-english-9] A. easily
  Choices: ['beautiful', 'expensive', 'energy']
[g7-english-10] A. costumes
  Choices: ['enjoy', 'begin', 'appear']
[g7-english-11] A. government
  Choices: ['travelling', 'dangerous', 'polluting']
[g7-english-12] A. violent
I. Choose the best answer A, B, C or D to complete the sentence.
  Choices: ['decorate', 'comedy', 'director', 'GRAMMAR & VOCABULARY']
[g7-english-13] Coal is a(n) __________ energy source.
  Choices: ['renewable', 'non-renewable', 'expensive', 'good for the environment']
[g7-english-14] Cyclists need to obey the traffic __________ by not carrying more than one passenger.
  Choices: ['rules', 'jams', 'lights', 'All are correct']
[g7-english-15] Several governments try to
the use of fossil fuels.
  Choices: ['reduce', 'increase', 'waste', 'save']
[g7-english-16] A teleporter is __________, so it doesn't cause pollution.
  Choices: ['limited', 'fast', 'available', 'eco-friendly']
[g7-english-17] A solowheel runs __________ electricity, so it is safe for the environment.
  Choices: ['out', 'in', 'on', 'by']
[g7-english-18] I have ____ list of countries and territories where English is ____ official language.
  Choices: ['the - a', 'a - an', 'a - the', 'an – an']
[g7-english-19] They expect zero-emission fuel cell buses to become a ______ of transport.
  Choices: ['means', 'measure', 'instrument', 'channel']
[g7-english-20] He is driving his car too fast, but he is not wearing his……………..
  Choices: ['seatbelt', 'helmet', 'hat', 'coat']
[g7-english-21] Jim wanted to ______ the boat alone, but his parents didn't agree.
  Choices: ['let', 'travel', 'get', 'sail']
[g7-english-22] Your bike is a normal one, but ________ is a sports bike.
  Choices: ['she', 'her', 'herself', 'hers']
[g7-english-23] Children should avoid ______ foods such as hamburger and snacks.
  Choices: ['unhealthy', 'nutritious', 'uncooked', 'fresh']
[g7-english-24] Look! The boys ___ football in the park.
  Choices: ['play', 'are playing', 'played', 'have played']
[g7-english-25] - How about going to the cinema tonight? - ____________
  Choices: ['No, thanks.', 'It was a big disappointment.', 'That’s too bad.', 'That’s a great idea!']
[g7-english-26] _______ rulers are here. _______  are there.
  Choices: ['Theirs – Ours', 'Their – Our', 'Theirs – Our', 'Their – Ours']
[g7-english-27] Recycling means to reuse something. The more we ______, the less energy is needed.
  Choices: ['recycle', 'build', 'repair', 'reuse']
[g7-english-28] ______ is it from your house to the nearest bus stop? – "About 50 meters."
  Choices: ['How far', 'How long', 'How often', 'How much']
[g7-english-29] An: Do you think we will travel by flying car in the future?
Ben: ______
  Choices: ['We certainly will.', "Wow... I didn't know that", 'Amazing', 'Sounds great!']
[g7-english-30] Peter goes to school ______ foot everyday.
  Choices: ['on', 'by', 'in', 'over']
[g7-english-31] We couldn't stop laughing when seeing this ______.
  Choices: ['horror film', 'comedy', 'fantasy', 'action film']
[g7-english-32] The film is too ______ with a lot of fighting and killing scene.
  Choices: ['funny', 'violent', 'interesting', 'romantic']
[g7-english-33] The fans of the film filled the cinemas ______ the show time was inconvenient.
  Choices: ['though', 'so', 'however', 'and']
[g7-english-34] Nancy is on the way and she ______ in about half an hour.
  Choices: ['arrives', 'arrived', 'are arriving', 'will arrive']
[g7-english-35] There is ______ area on Planet Mars which NASA has named Glasgow.
  Choices: ['a', 'an', 'the', 'Ø']
[g7-english-36] Yesterday you probably brought my book home instead of ______.
  Choices: ['yours', 'your', 'your book', 'mine']
[g7-english-37] Angelina and Robert ______ to each other right now.
  Choices: ["don't talk", "aren't talking", "won't talk", "didn't talk"]
[g7-english-38] At present, my city ______a station for skyTrans.
  Choices: ['is building', 'will build', 'build', 'built']
[g7-english-39] _________ is a type of vehicle that can take off, fly, and land like an airplane but can also drive

  Choices: ['Hyperloop', 'Teleporter', 'Flying car', 'Bullet train']
[g7-english-40] We _______ probably travel to the Moon in twenty years.
  Choices: ['do', 'did', 'are', 'will']
[g7-english-41] There ______ over 10 million sheep but just 3 million people in Wales.
  Choices: ['was', 'were', 'is', 'are']
[g7-english-42] A non- renewable source of energy can be used to power machinery, but it also _________the
environme
  Choices: ['cleans', 'pollutes', 'helps', 'protects']
[g7-english-43] Canada and ______ USA share ______ longest international border in ______ world.
  Choices: ['the - the - a', 'the - a - the', 'the - the - the', 'the - the - a']
[g7-english-44] The city has a ten-minute long ______ display on New Year's Eve.
  Choices: ['fireworks', 'costumes', 'feast', 'parade']
[g7-english-45] ______ you buy a birthday present for Brian next Sunday?
  Choices: ['Are', 'Will', 'Did', 'Do']
[g7-english-46] People need to find some other means of ______ to deal with traffic jams.
  Choices: ['transport', 'vehicle', 'travelling', 'living']
[g7-english-47] The play was so boring. ____________, Lan saw it from beginning to end.
  Choices: ['Therefore', 'Despite', 'However', 'Although']
[g7-english-48] Dogs love to play with a ball, and it is a favourite activity of ______.
  Choices: ['their', 'theirs', 'its', 'it']
[g7-english-49] Because vehicles using fossil fuels cause pollution, scientists want to find a cheaper and
_________
  Choices: ['inconvenient', 'dangerous', 'polluted', 'eco-friendly']
[g7-english-50] ______ easy for them to build another metro system?
  Choices: ['Be will it', 'Be it will', 'It will be', 'Will it be']
[g7-english-51] Your idea is good, but not as good as ______.
  Choices: ['ours', 'our', 'we', 'us']
[g7-english-52] Do you think that ______ pleasant to ride a solowheel in bad weather?
  Choices: ["it won't be", 'will it be not', 'will it not be', "won't it be"]
[g7-english-53] I think future planes ______ like the UFOs.
  Choices: ['look', 'looks', 'will look', 'are looking']
[g7-english-54] John talks to Ann, and he suggests going to the cinema.
John: “Would you like to go to the cinema th
  Choices: ['I don’t care.', 'Ok. You did it!', 'Great! I can’t wait.', 'Sorry. I don’t like.']
[g7-english-55] The distance between France and England is ______ 34 kilometers.
  Choices: ['of', 'about', 'for', 'in']
[g7-english-56] _________ is anyone who uses a road, such as a pedestrian or motorist.
  Choices: ['Passenger', 'Driver', 'Road user', 'Cyclist']
[g7-english-57] You __________ bring fireworks to the festival, as it is strictly prohibited.
II. Mark the letter A,
  Choices: ['should', 'must', "shouldn't", 'mustn’t', 'a-c-b', 'c-a-b', 'b-a-c', 'a-b-c']
[g7-english-58] Choose the sentence that can end the text in question 46.
* 48.  A local high school recently introd
  Choices: ['Finally, the power came back and we watched the movie', 'We spent the evening telling stories and had a great time', 'The power never came back, so we all went to bed early.', 'The movie was postponed to another day.', 'a-c-b', 'c-a-b', 'b-a-c', 'c-b-a']
[g7-english-59] Choose the sentence that can end the text (in Question 48) most suitably.
III. Mark the letter A, B,
  Choices: ['The course has received good feedback from students and teachers', 'Some students have started working on their tech projects', 'The school is considering adding more technology-related courses', 'There were some issues with the course schedule at first.']
[g7-english-60] A. possessions
  Choices: ['resources', 'goods', 'materials']
[g7-english-61] A. fuels
  Choices: ['powers', 'forms', 'energies']
[g7-english-62] A. in
  Choices: ['more', 'of', 'than']
[g7-english-63] A. although
  Choices: ['but', 'so', 'and']
[g7-english-64] A. updated
  Choices: ['repeated', 'renewed', 'produced']
[g7-english-65] A. good
IV. Read the following sign or notice and mark the letter A, B, C or D on your answer sheet 
  Choices: ['well', 'fast', 'soon']
[g7-english-66] What does this sign mean? _______
  Choices: ['You mustn’t wear shoes into this place.', 'You can wear shoes into this place.', 'You have to take your shoes into this place.', 'You don’t have to wear shoes into this place.']
[g7-english-67] What does the sign say?
  Choices: ['You shouldn’t speak to anyone in this area.', 'You don’t have to raise yoyur voice in this area.', 'You must be quiet in this area.', 'You mustn’t play in this area.']
[g7-english-68] What does the notice say?
  Choices: ['Live music will be played on Saturday nights.', 'The cafe will have live music on Friday nights starting at']
[g7-english-69] p.m.
  Choices: ['Music will be played only in the morning.', 'The cafe will not have live music this month.']
[g7-english-70] What does the sign say?
  Choices: ['Leave pet waste as it is.', 'Clean up any waste your pet leaves behind.', 'Cleaning up pet waste is optional', 'Only some pet waste needs cleaning']
[g7-english-71] What does the sign say?
I. Read the following announcement and mark the letter A, B, C, or D on your
  Choices: ['You can buy burgers and chips today only.', 'Chips and burgers are free today only.', 'If you buy a burger today you will get chips for free.', 'Every burger is served with chips in this restaurant', 'READING']
[g7-english-72] A. on
  Choices: ['in', 'at', 'during']
[g7-english-73] A. an
  Choices: ['a', 'the', 'x (no article)']
[g7-english-74] A. activity
  Choices: ['dance', 'community', 'statue']
[g7-english-75] A. traditions
II. Read the following passage and mark the letter A, B, C, or D on your answer sheet 
  Choices: ['tradition', 'traditional', 'traditionally']
[g7-english-76] What is the main idea of the reading passage?
  Choices: ['What wind is?', 'Descriptions of wind turbines', 'How to generate electricity', 'The role of wind']
[g7-english-77] The word small is OPPOSITE in meaning to _______.
  Choices: ['familiar', 'tiny', 'huge', 'common']
[g7-english-78] What is the reason for the existence of wind?
  Choices: ['atmosphere heated unevenly', 'wind flow', 'motion energy', 'wind turbines']
[g7-english-79] Which of the following is NOT mentioned as a factor affecting the wind direction?
  Choices: ['earth’s terrain', 'bodies of water', 'vegetative cover', 'the Sun']
[g7-english-80] What is the height of the largest wind turbines?
  Choices: ['as tall as a 20-storey building', 'between 8 and 25 feet', '30 feet', '50 feet']
[g7-english-81] The word variety is CLOSEST in meaning to _______.
  Choices: ['capacity', 'popularity', 'diversity', 'minority']
[g7-english-82] What is the passage mainly about?
  Choices: ['A famous director with his successful fantasy film.', 'A young wizard who kills a monster in his magic school.', 'A film based on the second novel of a fantasy series by J. K. Rowling.', 'The adventures of a house-elf in a wizarding world.']
[g7-english-83] The word “giant” in the text is OPPOSITE  in meaning to ___________.
  Choices: ['huge', 'tiny', 'large', 'awful']
[g7-english-84] The word "gripping" in the text is CLOSEST in meaning to ___________.
  Choices: ['moving', 'frightening', 'boring', 'exciting']
[g7-english-85] Which of the following statements about Harry is TRUE?
  Choices: ['He fights against a cruel house-elf of Lord Voldemort.', 'He kills a giant spider at the end of the film.', 'He saves Ron’s sister from a basilisk.', 'He becomes friends with Tom Riddle.']
[g7-english-86] What does the word "It" in the last sentence refer to?
  Choices: ['The film.', 'The kind house-elf.', 'The basilisk.', 'The  diary.']
[g7-english-87] How are the visual effects of the film?
I. Rewrite the sentence using suggestions in the bracket
  Choices: ['Extremely interesting.', 'Rather boring.', 'Very colourful.', 'Pretty outdated.', 'WRITING']
[g7-english-88] A. gate
  Choices: ['translation', 'nation', 'paint']
[g7-english-89] A. site
Mark the letter A, B, C or D on your answer sheet to indicate the word that differs from the
  Choices: ['twice', 'side', 'thin']
[g7-english-90] A. respect
  Choices: ['safety', 'pavement', 'traffic']
[g7-english-91] A. illegal
Mark the letter A, B, C or D on your answer sheet to indicate the correct answer to each 
  Choices: ['prohibitive', 'noisy', 'polluted']
[g7-english-92] ______he is a CEO and earns a lot of money, he is very mean.
  Choices: ['Because', 'Although', 'Despite', 'Because of']
[g7-english-93] This is a(n) _____ on real life during wars in Vietnam in 1945.
  Choices: ['Horror film', 'sci-fi', 'comedy', 'documentary']
[g7-english-94] The film was so __________. However, my father saw it from beginning to end.
  Choices: ['Interesting', 'exciting', 'boring', 'fascinating']
[g7-english-95] ______having a broken leg, she took part in the competition.
  Choices: ['However', 'Although', 'In spite of', 'Because']
[g7-english-96] _______working very hard, he lost his job.
  Choices: ['Despite', 'However', 'But', 'Because']
[g7-english-97] Adam: “How about going to the cinema tonight?” – Linda: “_____”
  Choices: ['That’s a great idea. I’d love to.', 'That’s an interesting film. I like it', 'It’s a must-see film. You should watch it', 'The cinema is quite big.']
[g7-english-98] This film made a strong impression _____ me.
  Choices: ['On', 'in', 'to', 'at']
[g7-english-99] Peter wants to _________the BEST ACTOR PRIZE this year.
Read the following announcement and mark the
  Choices: ['Act', 'direct', 'perform', 'win']
[g7-english-100] A. thrilled
  Choices: ['thrilling', 'thrill', 'thrilly']
[g7-english-101] A. hold
  Choices: ['take in', 'take place', 'bring']
[g7-english-102] A. delicious
  Choices: ['delightful', 'fine', 'good']
[g7-english-103] A. in
Mark the letter A, B, C or D on your answer sheet to indicate the correct answer to each of th
  Choices: ['on', 'from', 'at', 'b-a-c', 'a-b-c', 'c-b-a', 'b-c-a']
[g7-english-104] Choose the sentence that can end the text in question 17.
Read the following passage and mark the le
  Choices: ['We had to leave early because it became too crowded.', 'In the end, we had a wonderful day despite the challenges', 'The flowers were not as beautiful as we expected', 'We decided not to go to the festival after all.']
[g7-english-105] A. include
  Choices: ['such as', 'unlike', 'is']
[g7-english-106] A. burn
  Choices: ['to burn', 'burns', 'burning']
[g7-english-107] A. at
  Choices: ['of', 'on', 'in']
[g7-english-108] A. so
  Choices: ['but', 'for', 'and']
[g7-english-109] A. It
  Choices: ['There', 'That', 'They']
[g7-english-110] A. also
Mark the letter A, B, C or D on your answer sheet to indicate the sentence that is closest i
  Choices: ['only', 'last', 'then']
[g7-english-111] What does the notice say?
  Choices: ['You can only use the bridge until June.', 'Repairs to the bridge will start at the end of June.', 'From July on, you can drive across the bridge.', 'You are allowed to use the bridge during June.']
[g7-english-112] What does the sign say?
Read the following passage and mark the letter A, B, C or D on your answer s
  Choices: ['No pedestrian traffic.', 'No playing in the street.', 'No passing allowed.', 'No parking allowed.']
[g7-english-113] What is the main idea of the passage?
  Choices: ['Travelling in the past', 'Travelling now', 'Travelling in the past and now', 'Travelling tomorrow.']
[g7-english-114] What is one important thing to bring along in your trip now?
  Choices: ['Travel cheques', 'your smartphone', 'Travel journal', 'Travel car']
[g7-english-115] The number of travelers is ______.
  Choices: ['the same as in the past', 'lower now than in the past', 'higher now than in the past', 'high now than in the past']
[g7-english-116] Which of the following statement is NOT TRUE according to the passage?
  Choices: ['The load that needs bringing is now lighter than in the past.', 'Metal cutleries are used to keep comfortable.', 'In these days, you still only make a call to home at International Telecommunications Exchange.', 'Skype and Facetime are useful for keeping contact with your family.']
[g7-english-117] The word “stuff” is CLOSEST in meaning to ________.
  Choices: ['Object', 'airlines', 'service', 'store']
[g7-english-118] The word “available” is OPPOSITE in meaning to _________.
Write the correst tense or form of the wor
  Choices: ['Rare', 'abundant', 'existing', 'easy']
[g7-english-119] Using non-renewable energy sources like coal, oil ___________ a lot of carbon dioxide
(produce).
[g7-english-120] Renewable sources _____________from the sun, wind or water. (come)
[g7-english-121] In the future we  _______ more on renewable energy sources. (rely)
Rewrite the following sentences u
[g7-english-122] Tom enjoys playing the guitar in his free time.
Tom is______________________________________________
[g7-english-123] In England, driving on the right side of the road is against the laws.
You mustn’t__________________
[g7-english-124] She spends thirty minutes doing this test.
It takes_________________________________________________
[g7-english-125] Robot/ help/ people/ do/ household chores.
________________________________________________________
[g7-english-126] Almost all our energy/ come/ oil/ gas/ natural gas.
________________________________________________

--- MATH ---
[g7-math-1] Tổng sản lượng cà phê xuất khẩu của Việt Nam trong giai đoạn 2015 – 2018 là bao nhiêu nghìn
tấn?
  Choices: ['4 563 nghìn tấn;', '6 445 nghìn tấn;', '3 222 nghìn tấn;', '5 104 nghìn tấn.']
[g7-math-2] Nếu quy ước rằng, sản lượng xuất khẩu cà phê trên 1 700 nghìn tấn là xuất siêu thì những năm
nào Việ
  Choices: ['2012;', '2016;', '2018;', 'Cả A, B, C đều đúng.']
[g7-math-3] Sản lượng cà phê xuất khẩu của Việt Nam năm 2017 giảm so với năm 2016 (làm tròn kết quả
đến hàng đơn
  Choices: ['81%', '20%', '19%', '18%']
[g7-math-4] Học sinh lớp 7A có kết quả học tập Học kì I được đánh giá ở mức
Tốt chiếm số phần trăm so với cả lớp
  Choices: ['3%.', '5%.', '25%.', '57%.']
[g7-math-5] Tổng số học sinh lớp 7A là 40 học sinh. Số học sinh xếp loại đạt của
lớp 7A là:
  Choices: ['12', '13', '14']
[g7-math-6] Tổng số học sinh có kết quả học tập Học kì I được đánh giá ở mức Đạt và Chưa đạt bằng bao
nhiêu phần
  Choices: ['61,3%', '62%', '25%']
[g7-math-7] Gieo ngẫu nhiên xúc xắc một lần. Xác suất của biến cố “Mặt xuất hiện của xúc xắc có số chấm
là số ch
  Choices: ['1']
[g7-math-8] Một hộp có 100 chiếc thẻ cùng loại, mỗi thẻ được ghi một trong các số 100; 101;….. ;199; hai
thẻ khá
  Choices: ['2']
[g7-math-9] Sắp xếp đa thức

3
4
2
3
5
4
7
2
Q x
x
x
x
x




 theo lũy thừa tăng dần của biến x
A.

4
3
[g7-math-10] Bậc của đa thức

3
4
126
512
20
1
H x
x
x
x



 là:
  Choices: ['4', '3', '1', '0']
[g7-math-11] Hệ số cao nhất và hệ số tự do của đa thức
5
4
2
( )
8
2
3
7
2
P x
x
x
x
x




 là:

  Choices: ['8và  2', '3 và 7', '2', '2  và  2']
[g7-math-12] Trong các số 2
;
1
2

; 1; 2  thì số nào không là nghiệm của đa thức
3
2
4
4
( )
P x
x
x
x




  Choices: ['2', '1', '2']
[g7-math-13] Biểu thức đại số biểu thị cho tổng các bình phương của x  và y  là:
A.
2
2
x
y

B.
2
x
y

C.
2x
y

  Choices: ['\uf028']
[g7-math-14] Bậc của đa thức:

4
3
4
2
4
5
4
2
7
3
M x
x
x
x
x
x
x






 là:
  Choices: ['7', '4', '3', '5']
[g7-math-15] Giá trị của biểu thức
3x
xy

tại
2
x 
;
3
2
y


là:
  Choices: ['3', '5', '9', '11']
[g7-math-16] Đa thức
2
( )
6
A x
x
ax


 có nghiệm
3
x  thì a  bằng:
  Choices: ['1', '1', '2', '5']
[g7-math-17] Hình hộp chữ nhật có mấy mặt?
  Choices: ['6', '5', '4', '7']
[g7-math-18] Cho hình hộp chữ nhật
.
ABCD A B C D
. Mặt phẳng nào sau
đây không là mặt của hình hộp chữ nhật?
  Choices: ['mặt phẳng ABCD', 'mặt phẳng CC DD', 'mặt phẳng ABB A', 'mặt phẳng ABC D']
[g7-math-19] Khẳng định nào sau đây đúng?
  Choices: ['Các mặt bên của hình lăng trụ đứng tứ giác là các hình chữ nhật.', 'Các mặt bên của hình lăng trụ đứng tam giác là các hình tam giác.', 'Hình lăng trụ đứng tam giác có năm mặt bên.', 'Hình lăng trụ đứng tam giác có bốn mặt bên.']
[g7-math-20] Một cục tẩy có dạng hình hộp chữ nhật với các kích thước của cạnh đáy là 5cm, 3 cm và chiều
cao là 1
  Choices: ['24 cm2;', '18 cm2;', '5 cm2;', '6 cm2.']
[g7-math-21] Diện tích xung quanh của hình lập phương có cạnh 2,5 m  là:
A.
2
[g7-math-22] Cho hình lăng trụ đứng có đáy là hình tam giác (như hình vẽ). Diện
tích xung quanh của hình lăng trụ
[g7-math-23] Một bể nước có dạng hình hộp chữ nhậtcó các kích thước của đáy
là 5 m, 12 m và chiều cao là 9m. Thể 
  Choices: ['306 m3;', '336 m3;', '540 m3;', '153 m3.']
[g7-math-24] Cho túp lều có các kích thước như hình vẽ. Tính số vải cần để dựng
được túp lều (tính cả số vải để t
  Choices: ['5 m2;', '5 m;', '10 m2;', '10,6 m2.']
[g7-math-25] Gọi I là giao điểm của ba đường phân giác của tam giác.
Kết luận nào sau đây là đúng?
  Choices: ['I cách đều 3 cạnh của tam giác.', 'I cách dều ba đỉnh của tam giác.', 'I là trọng tâm của tam giác.', '1 là trực tâm cùa tam giác.']
[g7-math-26] Một tam giác có độ dài ba cạnh đều là số nguyên. Cạnh lớn nhất bằng 7cm, cạnh nhỏ nhất
bằng 2cm. Khi
  Choices: ['3 cm', '4 cm', '5 cm', '6 cm']
[g7-math-27] Tam  giác cân có góc ở đỉnh là 1000 thì góc ở đáy là:
  Choices: ['650', '1000', '800']
[g7-math-28] Cho ∆ABC biết 
0
A
50

; 
0
B
120

. Khi đó ta có:
  Choices: ['AC > BC > AB', 'AB > BC > AC', 'BC > AC > AB', 'AC > AB > BC']
[g7-math-29] Cho ∆ABC có đường trung tuyến AD, G là trọng tâm. Trong các khẳng định sau, khẳng định
nào đúng?
1
G
  Choices: ['GD', 'AD', 'DG', 'AD']
[g7-math-30] Giao điểm của hai đường cao trong một tam giác gọi là :
  Choices: ['Trọng tâm của tam giác', 'Trực tâm của tam giác.', 'Tâm đường tròn ngoại tiếp tam giác', 'Tâm đường tròn ngoại tiếp tam giác.']
[g7-math-31] Quan sát hình vẽ sau. Khẳng định nào là đúng
dưới đây?
  Choices: ['Đường vuông góc kẻ từ A xuống d  là BC .', 'Chân đường vuông góc kẻ từ P  xuống d  là H .', 'Chỉ có 1 đường xiên kẻ từ A xuống đường thẳng d', 'Điểm B  là hình chiếu của A xuống đường thẳng d']
[g7-math-32] Cho ABC

có M là trung điểm của BC; G là trọng tâm và AM = 12cm. Độ dài đoạn thẳng
AG bằng?
4
  Choices: ['8cm', '6cm', '4cm', '3cm.']
[g7-math-33] Cho tam giác ABC  có
,
AM BN  là hai đường trung tuyến, G  là trọng tâm, khi đó ta có
A.
2
AG
GM

.
[g7-math-34] Cho tam giác ABC  có
5cm,
10cm,
8cm



AB
AC
BC
thì:




B
C
A.




C
A




C
B
A.


  Choices: ['\uf0b5', '\uf0b5', '', '\uf0b5', '\uf0b5']
[g7-math-35] Tam  giác vuông cân có góc ở đáy bằng:
II. BÀI TẬP TỰ LUẬN
  Choices: ['300', '450', '600', '900', 'ĐẠI SỐ']
[g7-math-36] Dùng biểu thức toán học để biểu thị các tình huống sau:
a) Một cuốn vở viết giá 5000 đồng. Hỏi mua x
[g7-math-37] Cho biểu thức
3
4
1
A
x y
2xy
3
4



. Tính giá trị của A biết x = -1 và y = 2.
[g7-math-38] Cho biểu thức
3
4
4
3
3
B
3x y
3x y
2x
2y
4





. Tính giá trị của B biết x – y = 0.
[g7-math-39] Tìm nghiệm của các đa thức sau:
2
2
2
( )
2
1;
(x)
5
[g7-math-40] Chứng tỏ các đa thức sau không có nghiệm:
a)
2
5;
x 
b)
2
3
7;
x 
c)
2
5
16.
x


d)
4
3
10.
x


[g7-math-41] Cho hai đa thức

4
3
2
5
8
F x
x
x
x


 và

4
2
3
9
G x
x
x
x



.
a) Tìm đa thức

H x
[g7-math-42] Cho hai đa thức

3
2
2
3
4
7
3
9
M x
x
x
x
x
x







3
2
2
3
6
5
6
3
2
2
N x
x
x
x
x
x


[g7-math-43] Cho các đa thức: A(x) = x3 – 2x2 + 3x +1; B(x) =  x3 + x – 1; C(x) = 2x2 – 1.
a) Tính A(x) – B(x) + 
[g7-math-44] Cho hai đa thức:
A(x) = x2 + 4x - x5 - 7x4 – 2x3  + 9  và   B(x) = 2x3 + 2x2 + x5 + 7x4 – 3x – 9
a) 
[g7-math-45] Cho các đa thức
2
3
3
2
M(x)
4x
x
2x
3
x
x
3x
2x







;
2
3
2
N(x)
x
3
2x
3x
x
[g7-math-46] Cho hai đa thức



4
5
2
4
5
3
5
3
5
14
6
1
M x
x
x
x x
x
x
x
x












4
3
5

[g7-math-47] Thực hiện các phép tính sau
a)
4
2
2
5
.
5
9
x
x










b)


3
2
1
.
.
5
[g7-math-48] Tìm x  biết
a) 

2
2
1
(3
)
0




x x
x
x
b) 3 (12
4)
[g7-math-49] Thực hiện các phép tính sau
a) 

5
2
3
2
2
6
4
: 2
x
x
x
x



b)


5
3
2
8
3
4
:
3
3
x
x
x
x

[g7-math-50] :
1
x
x
x
x
x
x






  Choices: ['HÌNH HỌC.']
[g7-math-51] Cho  ∆ABC cân tại A. Đường phân giác AM xuất phát từ đỉnh A của ∆ABC.
a) Chứng minh AMB = AMC.
b) 
[g7-math-52] Cho ∆ABC cân tại A và hai đường trung tuyến BM, CN cắt nhau tại K.
a) Chứng minh BNC =  CMB
b) Chứ
[g7-math-53] Cho ΔABC cân tại A. Vẽ AH vuông góc với BC tại H.
a) Chứng minh rằng ΔHAB = ΔHAC.
b) Gọi D là điểm n
[g7-math-54] Cho tam giác nhọn ABC  có AB
AC

, đường cao AD. Trên đoạn DC  lấy điểm E  sao cho
DB
DE

a) Chứng
[g7-math-55] Cho ABC

vuông tại A, đường phân giác
(
).
BE E
AC

Trên cạnh BC  lấy điểm H sao cho
,
BH
BA

gọi
[g7-math-56] Cho tam giác ABC cân tại ,
A  kẻ đường cao AH. Gọi M  là trung điểm của BH. Vẽ điểm N sao
cho M là t
[g7-math-57] Cho ΔABC vuông tại A có BE là đường trung tuyến. Trên tia đối của tia EB lấy điểm K sao cho
EB = EK.
[g7-math-58] Cho tam giác ABC cân tại A, đường cao AH (H ∈ BC).
a) Chứng minh ∆AHB = ∆AHC.
AD = DH
c) Gọi E là tr
  Choices: ['Chứng minh ∆ADH cân, từ đó suy ra']
[g7-math-59] Quan sát các hình vẽ và hoàn thành bảng sau:
Hình (1)
Hình (2)
Hình (3)
Hình (4)
Hình
(1)
(2)
(3)
(4
[g7-math-60] Hùng làm một con xúc xắc hình lập phương có kích thước như hình vẽ a từ tấm bìa có hình
dạng như hìn
[g7-math-61] Thùng đựng bằng thép của một máy cắt cỏ có dạng lăng trụ đứng tam giác (như hình vẽ).
a) Tính dung t
[g7-math-62] Một căn phòng dạng hình hộp chữ nhật có chiều dài12,6 m ; chiều rộng 7,2 m; chiều cao35 m .
Người ta
[g7-math-63] Một chiếc bánh kem có dạng hình hộp chữ nhật với chiều dài là 25 cm , chiều rộng là 20 cm và
chiều c
[g7-math-64] Một bể cá cảnh có đáy là hình vuông cạnh 50 cm, chiều cao 80 cm. Lúc đầu bể không có nước,
người ta 
  Choices: ['BÀI TẬP NÂNG CAO']
[g7-math-65] Cho đa thức

10
9
8
7
101
101
101
..... 101
101
f x
x
x
x
x
x







. Tính


100
f
Bài 2
[g7-math-66] Tìm nghiệm của các đa thức sau:          a) x2 + 4x +4          b)  - x2 + 5x + 6
[g7-math-67] Cho đa thức P(x) = ax3 + bx2 + cx + d với a, b, c, d là các hệ số nguyên. Biết rằng P(x) chia hết
ch
[g7-math-68] Cho đa thức P(x) = ax3 + bx2 + cx + d. Tìm các hệ số a, b, c, d biết:
P(0) = -5;  P(1) = 4;  P(2) = 
[g7-math-69] Cho đa thức f(x) thỏa mãn điều kiện: x.f (x
2)
(x
4).f (x)



Chứng minh rằng đa thức f(x) có ít 
[g7-math-70] Xét đa thức
3
2
P(x)
ax
bx
cx
d




. Chứng minh rằng:
a) Nếu a
b
c
d
0




thì P(x)  có một
[g7-math-71] Cho đa thức
2
( ) 


A x
ax
bx
c (a, b, c là các hệ số; x  là biến).
a) Hãy tính
( 1)

A
, biết 
